# Aliases extracted from modules themselves.
alias i2c:speaker_amp mtk_sp_spk_amp
alias of:N*T*Cfoursemi,fs16xx mtk_sp_spk_amp
alias of:N*T*Cfoursemi,fs16xxC* mtk_sp_spk_amp
alias of:N*T*Cfoursemi,fs16xx1 mtk_sp_spk_amp
alias of:N*T*Cfoursemi,fs16xx1C* mtk_sp_spk_amp
alias of:N*T*Cmediatek,speaker_amp mtk_sp_spk_amp
alias of:N*T*Cmediatek,speaker_ampC* mtk_sp_spk_amp
alias of:N*T*Carm,physical-memory-group-manager mali_mgm_mt6893
alias of:N*T*Carm,physical-memory-group-managerC* mali_mgm_mt6893
alias of:N*T*Cmediatek,mt6357-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6357-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6358-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6358-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6359p-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6359p-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6375-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6375-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,flashlights_aw36515 flashlights_aw36515
alias of:N*T*Cmediatek,flashlights_aw36515C* flashlights_aw36515
alias of:N*T*Cmediatek,mt6983-board-ntc board_temp
alias of:N*T*Cmediatek,mt6983-board-ntcC* board_temp
alias of:N*T*Cmediatek,mt6879-board-ntc board_temp
alias of:N*T*Cmediatek,mt6879-board-ntcC* board_temp
alias of:N*T*Cmediatek,mt6895-board-ntc board_temp
alias of:N*T*Cmediatek,mt6895-board-ntcC* board_temp
alias of:N*T*Cmediatek,mt6855-board-ntc board_temp
alias of:N*T*Cmediatek,mt6855-board-ntcC* board_temp
alias of:N*T*Cgeneric-adc-thermal thermal_generic_adc
alias of:N*T*Cgeneric-adc-thermalC* thermal_generic_adc
alias of:N*T*Cmediatek,mt6360-charger-cooler charger_cooling
alias of:N*T*Cmediatek,mt6360-charger-coolerC* charger_cooling
alias of:N*T*Cmediatek,mt6375-charger-cooler charger_cooling
alias of:N*T*Cmediatek,mt6375-charger-coolerC* charger_cooling
alias of:N*T*Cmediatek,mt6885-sound snd_soc_mt6885_afe
alias of:N*T*Cmediatek,mt6885-soundC* snd_soc_mt6885_afe
alias of:N*T*Cmediatek,mtk-bp-thl mtk_bp_thl
alias of:N*T*Cmediatek,mtk-bp-thlC* mtk_bp_thl
alias of:N*T*Cmediatek,cpu-power-throttling mtk_cpu_power_throttling
alias of:N*T*Cmediatek,cpu-power-throttlingC* mtk_cpu_power_throttling
alias of:N*T*Cmediatek,mt6873-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6873-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6853-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6853-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6893-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6893-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6983-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6983-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6879-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6879-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6895-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6895-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6855-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6855-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6833-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6833-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6789-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6789-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6357-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6357-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6358-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6358-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6359p-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6359p-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6363-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6363-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt8173-vcu mtk_vcu
alias of:N*T*Cmediatek,mt8173-vcuC* mtk_vcu
alias of:N*T*Cmediatek,mt2701-vpu mtk_vcu
alias of:N*T*Cmediatek,mt2701-vpuC* mtk_vcu
alias of:N*T*Cmediatek,mt2712-vcu mtk_vcu
alias of:N*T*Cmediatek,mt2712-vcuC* mtk_vcu
alias of:N*T*Cmediatek,mt6771-vcu mtk_vcu
alias of:N*T*Cmediatek,mt6771-vcuC* mtk_vcu
alias of:N*T*Cmediatek-vcu mtk_vcu
alias of:N*T*Cmediatek-vcuC* mtk_vcu
alias of:N*T*Cmediatek,vcu-io-venc mtk_vcu
alias of:N*T*Cmediatek,vcu-io-vencC* mtk_vcu
alias of:N*T*Cmediatek,scpsys-disable-unused mtk_pm_domain_disable_unused
alias of:N*T*Cmediatek,scpsys-disable-unusedC* mtk_pm_domain_disable_unused
alias of:N*T*Cmediatek,mtk-lpm mtk_lpm_dbg_common_v1
alias of:N*T*Cmediatek,mtk-lpmC* mtk_lpm_dbg_common_v1
alias of:N*T*Carm,mali-valhall mali_kbase_mt6893
alias of:N*T*Carm,mali-valhallC* mali_kbase_mt6893
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp0114d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p061Cd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias of:N*T*Cmediatek,pbm mtk_pbm
alias of:N*T*Cmediatek,pbmC* mtk_pbm
alias of:N*T*Candroid,trusty-virtio-v1 gz_virtio_mod
alias of:N*T*Candroid,trusty-virtio-v1C* gz_virtio_mod
alias of:N*T*Candroid,nebula-virtio-v1 gz_virtio_mod
alias of:N*T*Candroid,nebula-virtio-v1C* gz_virtio_mod
alias of:N*T*Cmediatek,md-power-throttling mtk_md_power_throttling
alias of:N*T*Cmediatek,md-power-throttlingC* mtk_md_power_throttling
alias of:N*T*Csyscon-reboot-mode syscon_reboot_mode
alias of:N*T*Csyscon-reboot-modeC* syscon_reboot_mode
alias of:N*T*Cmediatek,mt8173-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt8173-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt2712-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt2712-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt8167-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt8167-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6771-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6771-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6885-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6885-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6873-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6873-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6853-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6853-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6983-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6983-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6879-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6879-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6895-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6895-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6855-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6855-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6833-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6833-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6768-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6768-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6789-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6789-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,vdec_gcon mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,vdec_gconC* mtk_vcodec_dec_v2
alias mt6885 mt6359p soc card mt6885_mt6359p
alias of:N*T*Carm,protected-memory-allocator mali_prot_alloc_mt6893
alias of:N*T*Carm,protected-memory-allocatorC* mali_prot_alloc_mt6893
alias of:N*T*Cmediatek,mt6359-sound snd_soc_mt6359
alias of:N*T*Cmediatek,mt6359-soundC* snd_soc_mt6359
alias of:N*T*Cmediatek,mt6359p-sound snd_soc_mt6359
alias of:N*T*Cmediatek,mt6359p-soundC* snd_soc_mt6359
alias of:N*T*Cmediatek,mt6765-cqdma mtk_cqdma
alias of:N*T*Cmediatek,mt6765-cqdmaC* mtk_cqdma
alias of:N*T*Cmediatek,drm_wv widevine_driver
alias of:N*T*Cmediatek,drm_wvC* widevine_driver
alias of:N*T*Cmediatek,camera_eeprom camera_eeprom
alias of:N*T*Cmediatek,camera_eepromC* camera_eeprom
alias of:N*T*Cst,st21nfc st21nfc
alias of:N*T*Cst,st21nfcC* st21nfc
alias of:N*T*Cmediatek,mt6357-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6357-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6359-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6359-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6363-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6363-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6366-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6366-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6368-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6368-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6369-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6369-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6373-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6373-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6338-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6338-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,clk-disable-unused clk_disable_unused
alias of:N*T*Cmediatek,clk-disable-unusedC* clk_disable_unused
alias of:N*T*Cmediatek,mtk-btcvsd-snd mtk_btcvsd
alias of:N*T*Cmediatek,mtk-btcvsd-sndC* mtk_btcvsd
alias of:N*T*Cmediatek,gpufreq_wrapper mtk_gpufreq_wrapper
alias of:N*T*Cmediatek,gpufreq_wrapperC* mtk_gpufreq_wrapper
alias i2c:tfa9874 snd_soc_tfa98xx
alias of:N*T*Cmediatek,gpufreq mtk_gpufreq_mt6893
alias of:N*T*Cmediatek,gpufreqC* mtk_gpufreq_mt6893
alias of:N*T*Cmediatek,mtk_composite_v4l2_1 mtk_composite
alias of:N*T*Cmediatek,mtk_composite_v4l2_1C* mtk_composite
alias of:N*T*Cmediatek,usb_boost usb_boost
alias of:N*T*Cmediatek,usb_boostC* usb_boost
alias usbfunc:mtk_rndis mtk_usb_f_rndis
alias of:N*T*Cmediatek,flashlight_core flashlight
alias of:N*T*Cmediatek,flashlight_coreC* flashlight
alias of:N*T*Cmediatek,low_battery_throttling mtk_low_battery_throttling
alias of:N*T*Cmediatek,low_battery_throttlingC* mtk_low_battery_throttling
alias of:N*T*Cmediatek,backlight-cooler backlight_cooling
alias of:N*T*Cmediatek,backlight-coolerC* backlight_cooling
alias of:N*T*Cmediatek,mt6295-md-cooler md_cooling_all
alias of:N*T*Cmediatek,mt6295-md-coolerC* md_cooling_all
alias of:N*T*Cmediatek,mt6297-md-cooler md_cooling_all
alias of:N*T*Cmediatek,mt6297-md-coolerC* md_cooling_all
alias of:N*T*Cmediatek,mt6298-md-cooler md_cooling_all
alias of:N*T*Cmediatek,mt6298-md-coolerC* md_cooling_all
alias usb:v0B95p1790d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p178Ad*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04B4p3610d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v2001p4A00d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0DF6p0072d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04E8pA100d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v17EFp304Bd*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v050Dp0128d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0930p0A13d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0711p0179d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias of:N*T*Cmtk,edma apusys
alias of:N*T*Cmtk,edmaC* apusys
alias of:N*T*Cmtk,edma-sub apusys
alias of:N*T*Cmtk,edma-subC* apusys
alias of:N*T*Cmtk,edma-sub-v20 apusys
alias of:N*T*Cmtk,edma-sub-v20C* apusys
alias of:N*T*Cmtk,edma-sub-v30 apusys
alias of:N*T*Cmtk,edma-sub-v30C* apusys
alias of:N*T*Cmediatek,_mt6893-reviser apusys
alias of:N*T*Cmediatek,_mt6893-reviserC* apusys
alias of:N*T*Cmediatek,_mt6885-reviser apusys
alias of:N*T*Cmediatek,_mt6885-reviserC* apusys
alias of:N*T*Cmediatek,_mt6873-reviser apusys
alias of:N*T*Cmediatek,_mt6873-reviserC* apusys
alias of:N*T*Cmediatek,_mt6853-reviser apusys
alias of:N*T*Cmediatek,_mt6853-reviserC* apusys
alias of:N*T*Cmediatek,_rv-reviser apusys
alias of:N*T*Cmediatek,_rv-reviserC* apusys
alias of:N*T*Cmediatek,mt6853-mnoc apusys
alias of:N*T*Cmediatek,mt6853-mnocC* apusys
alias of:N*T*Cmediatek,mt6873-mnoc apusys
alias of:N*T*Cmediatek,mt6873-mnocC* apusys
alias of:N*T*Cmediatek,mt6885-mnoc apusys
alias of:N*T*Cmediatek,mt6885-mnocC* apusys
alias of:N*T*Cmediatek,mt6893-mnoc apusys
alias of:N*T*Cmediatek,mt6893-mnocC* apusys
alias of:N*T*Cmediatek,mt6853-debug apusys
alias of:N*T*Cmediatek,mt6853-debugC* apusys
alias of:N*T*Cmediatek,mt6873-debug apusys
alias of:N*T*Cmediatek,mt6873-debugC* apusys
alias of:N*T*Cmediatek,mt6885-debug apusys
alias of:N*T*Cmediatek,mt6885-debugC* apusys
alias of:N*T*Cmediatek,_mt6779-mdla apusys
alias of:N*T*Cmediatek,_mt6779-mdlaC* apusys
alias of:N*T*Cmediatek,_mt6873-mdla apusys
alias of:N*T*Cmediatek,_mt6873-mdlaC* apusys
alias of:N*T*Cmediatek,_mt6885-mdla apusys
alias of:N*T*Cmediatek,_mt6885-mdlaC* apusys
alias of:N*T*Cmediatek,_mt6893-mdla apusys
alias of:N*T*Cmediatek,_mt6893-mdlaC* apusys
alias of:N*T*Cmediatek,_mt6877-mdla apusys
alias of:N*T*Cmediatek,_mt6877-mdlaC* apusys
alias of:N*T*Cmediatek,_mt8195-mdla apusys
alias of:N*T*Cmediatek,_mt8195-mdlaC* apusys
alias of:N*T*Cmediatek,_mdla-rv apusys
alias of:N*T*Cmediatek,_mdla-rvC* apusys
alias of:N*T*Cmediatek,mt6885-vpu_core apusys
alias of:N*T*Cmediatek,mt6885-vpu_coreC* apusys
alias of:N*T*Cmediatek,mt6873-vpu_core apusys
alias of:N*T*Cmediatek,mt6873-vpu_coreC* apusys
alias of:N*T*Cmediatek,mt6853-vpu_core apusys
alias of:N*T*Cmediatek,mt6853-vpu_coreC* apusys
alias of:N*T*Cmediatek,mt6893-vpu_core apusys
alias of:N*T*Cmediatek,mt6893-vpu_coreC* apusys
alias of:N*T*Cmediatek,mt6785-vpu_core apusys
alias of:N*T*Cmediatek,mt6785-vpu_coreC* apusys
alias of:N*T*Cmediatek,mt6779-vpu_core apusys
alias of:N*T*Cmediatek,mt6779-vpu_coreC* apusys
alias of:N*T*Cmediatek,mt6885-apusys_devapc apusys
alias of:N*T*Cmediatek,mt6885-apusys_devapcC* apusys
alias of:N*T*Cmediatek,mt6873-apusys_devapc apusys
alias of:N*T*Cmediatek,mt6873-apusys_devapcC* apusys
alias of:N*T*Cmediatek,mt6853-apusys_devapc apusys
alias of:N*T*Cmediatek,mt6853-apusys_devapcC* apusys
alias of:N*T*Cmediatek,mt6893-apusys_devapc apusys
alias of:N*T*Cmediatek,mt6893-apusys_devapcC* apusys
alias of:N*T*Cmediatek,apusys_sw_logger apusys
alias of:N*T*Cmediatek,apusys_sw_loggerC* apusys
alias of:N*T*Cmediatek,_mt6983-mvpu apusys
alias of:N*T*Cmediatek,_mt6983-mvpuC* apusys
alias of:N*T*Cmediatek,_mt8139-mvpu apusys
alias of:N*T*Cmediatek,_mt8139-mvpuC* apusys
alias of:N*T*Cmediatek,_mt6879-mvpu apusys
alias of:N*T*Cmediatek,_mt6879-mvpuC* apusys
alias of:N*T*Cmediatek,_mt6895-mvpu apusys
alias of:N*T*Cmediatek,_mt6895-mvpuC* apusys
alias of:N*T*Carm,dsu-pmu arm_dsu_pmu
alias of:N*T*Carm,dsu-pmuC* arm_dsu_pmu
alias of:N*T*Cmediatek,therm_intf thermal_interface
alias of:N*T*Cmediatek,therm_intfC* thermal_interface
alias of:N*T*Cmediatek,mtk_ts_pmic thermal_monitor
alias of:N*T*Cmediatek,mtk_ts_pmicC* thermal_monitor
alias of:N*T*Cmediatek,thermal_ipi_legacy thermal_monitor
alias of:N*T*Cmediatek,thermal_ipi_legacyC* thermal_monitor
alias of:N*T*Cmediatek,mt6359dcxo thermal_monitor
alias of:N*T*Cmediatek,mt6359dcxoC* thermal_monitor
alias of:N*T*Cmediatek,mt6359tsx thermal_monitor
alias of:N*T*Cmediatek,mt6359tsxC* thermal_monitor
alias of:N*T*Cmediatek,mt6359vcore thermal_monitor
alias of:N*T*Cmediatek,mt6359vcoreC* thermal_monitor
alias of:N*T*Cmediatek,mt6359vgpu thermal_monitor
alias of:N*T*Cmediatek,mt6359vgpuC* thermal_monitor
alias of:N*T*Cmediatek,mt6359vproc thermal_monitor
alias of:N*T*Cmediatek,mt6359vprocC* thermal_monitor
alias of:N*T*Cfocaltech,fts focaltech_ft3681
alias of:N*T*Cfocaltech,ftsC* focaltech_ft3681
alias of:N*T*Cadaptive-touchscreen focaltech_ft3681
alias of:N*T*Cadaptive-touchscreenC* focaltech_ft3681
alias of:N*T*Cmediatek,cmdq-test cmdq_test
alias of:N*T*Cmediatek,cmdq-testC* cmdq_test
alias i2c:ps5169 ps5169
alias of:N*T*Cparade,ps5169 ps5169
alias of:N*T*Cparade,ps5169C* ps5169
alias of:N*T*Cmediatek,trusty-gz gz_tz_system
alias of:N*T*Cmediatek,trusty-gzC* gz_tz_system
alias of:N*T*Cmediatek,mt8173-jpgdec mtk_jpeg
alias of:N*T*Cmediatek,mt8173-jpgdecC* mtk_jpeg
alias of:N*T*Cmediatek,mt2701-jpgdec mtk_jpeg
alias of:N*T*Cmediatek,mt2701-jpgdecC* mtk_jpeg
alias of:N*T*Cmediatek,mtk-jpgenc mtk_jpeg
alias of:N*T*Cmediatek,mtk-jpgencC* mtk_jpeg
alias of:N*T*Cmediatek,mtk-jpgenc_c1 mtk_jpeg
alias of:N*T*Cmediatek,mtk-jpgenc_c1C* mtk_jpeg
alias of:N*T*Cmediatek,mtk-jpgenc-32bit mtk_jpeg
alias of:N*T*Cmediatek,mtk-jpgenc-32bitC* mtk_jpeg
alias of:N*T*Cmediatek,ged ged
alias of:N*T*Cmediatek,gedC* ged
alias of:N*T*Cmediatek,mt8173-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt8173-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt2712-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt2712-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt8167-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt8167-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6771-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6771-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6885-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6885-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6873-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6873-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6853-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6853-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6983-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6983-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6879-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6879-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6895-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6895-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6855-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6855-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6833-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6833-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6768-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6768-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6789-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6789-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,venc_gcon mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,venc_gconC* mtk_vcodec_enc_v2
alias of:N*T*Cmtk68xx,apurpc apu_top
alias of:N*T*Cmtk68xx,apurpcC* apu_top
alias of:N*T*Cmediatek,apusys_power apu_top
alias of:N*T*Cmediatek,apusys_powerC* apu_top
alias of:N*T*Cmtk6873,apucore apu_top
alias of:N*T*Cmtk6873,apucoreC* apu_top
alias of:N*T*Cmtk6853,apucore apu_top
alias of:N*T*Cmtk6853,apucoreC* apu_top
alias of:N*T*Cmtk688x,apucore apu_top
alias of:N*T*Cmtk688x,apucoreC* apu_top
alias of:N*T*Cmtk6873,apucon apu_top
alias of:N*T*Cmtk6873,apuconC* apu_top
alias of:N*T*Cmtk6853,apucon apu_top
alias of:N*T*Cmtk6853,apuconC* apu_top
alias of:N*T*Cmtk688x,apucon apu_top
alias of:N*T*Cmtk688x,apuconC* apu_top
alias of:N*T*Cmtk68x3,apuvpu apu_top
alias of:N*T*Cmtk68x3,apuvpuC* apu_top
alias of:N*T*Cmtk68x3,apuvpu0 apu_top
alias of:N*T*Cmtk68x3,apuvpu0C* apu_top
alias of:N*T*Cmtk68x3,apuvpu1 apu_top
alias of:N*T*Cmtk68x3,apuvpu1C* apu_top
alias of:N*T*Cmtk688x,apuvpu0 apu_top
alias of:N*T*Cmtk688x,apuvpu0C* apu_top
alias of:N*T*Cmtk688x,apuvpu1 apu_top
alias of:N*T*Cmtk688x,apuvpu1C* apu_top
alias of:N*T*Cmtk688x,apuvpu2 apu_top
alias of:N*T*Cmtk688x,apuvpu2C* apu_top
alias of:N*T*Cmtk6873,apumdla apu_top
alias of:N*T*Cmtk6873,apumdlaC* apu_top
alias of:N*T*Cmtk6873,apumdla0 apu_top
alias of:N*T*Cmtk6873,apumdla0C* apu_top
alias of:N*T*Cmtk688x,apumdla apu_top
alias of:N*T*Cmtk688x,apumdlaC* apu_top
alias of:N*T*Cmtk688x,apumdla0 apu_top
alias of:N*T*Cmtk688x,apumdla0C* apu_top
alias of:N*T*Cmtk688x,apumdla1 apu_top
alias of:N*T*Cmtk688x,apumdla1C* apu_top
alias of:N*T*Cmediatek,apusys_cb apu_top
alias of:N*T*Cmediatek,apusys_cbC* apu_top
alias of:N*T*Cmtk688x,apuiommu apu_top
alias of:N*T*Cmtk688x,apuiommuC* apu_top
alias of:N*T*Cmtk6893,vb apu_top
alias of:N*T*Cmtk6893,vbC* apu_top
alias of:N*T*Cmediatek,mt6873-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6873-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6893-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6893-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6983-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6983-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6879-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6879-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6895-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6895-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6855-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6855-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6789-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6789-mdpmC* mtk_mdpm
